#!/bin/sh

COMPILER=$1
SOURCE=$2
DEST=$3

MPI_COMPILE_FLAGS=$($COMPILER --showme:compile)
MPI_LINK_FLAGS=$($COMPILER --showme:link)

echo $COMPILER $MPI_COMPILE_FLAGS $SOURCE $MPI_LINK_FLAGS -o $DEST
$COMPILER $MPI_COMPILE_FLAGS $SOURCE $MPI_LINK_FLAGS -o $DEST
